#first{
    position: relative;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 460px;
}

#first .background2{
    opacity: 0;
}

#first .background,
#first .background2{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    max-height: 500px;
}

#first .background.active{
    animation: 1s background1 ease-in-out forwards;
    animation-delay: 6s;
}

@keyframes background1{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#first .background2.active{
    animation: 1s background2 ease-in-out forwards;
    animation-delay: 6s;
}

@keyframes background2{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


#first .background2{
    max-width: 100%;
    margin:auto;
}



#logoBanner{
    display: block;
    margin:auto;
    position:relative;
    margin-top:200px;
    max-width: 400px;
}

#first #animation{
    height: 500px;
    width: 100%;
    position: relative;
    margin-top:100px;
    max-width: 820px;
    min-width: 800px;
    margin-left:auto;
    margin-right: auto;
}

#first #animation .content-curva{
    position:absolute;
    left:35px;
    top:0px;
    height: 500px;
    display: block;
    width: 25%;
    min-width: 250px;
    overflow: hidden;
}

#first #animation .content-curva .bg-slide,
#first #animation .content-rellena .bg-slide{
    position: absolute;
    display:block;
    background-color: var(--bg-white);
    height: 500px;
    width: 100%;
    z-index: 100;
    animation: 1s quitar-curva-gray ease-in-out forwards;
}

#first #animation .curva{
    position:absolute;
    left:35px;
    top:0px;
    display: block;
    width: 25%;
    min-width: 250px;
}

#first #animation .curva::before{
    content: '';
    position:relative;
    left:35px;
    top:0px;
    display: block;
    width: 250px;
    height:500px;
    background-color: var(--bg-yello);
    z-index: 50;
}

#first #animation .curva-yellow{
    position: absolute;
    display: block;
    width: 25%;
    min-width: 250px;
    z-index: 25;
    opacity: 0;
}

#first #animation .curva.active{
    animation: curva 1s ease-in-out forwards;
    animation-delay: 6s;
}

#first #animation .curva-yellow.active{
    animation: curva-yellow 1s ease-in-out forwards;
    animation-delay: 6s;
}

@keyframes curva-yellow{
    from{
        opacity: 0;
        bottom: -100%;
        right: -100%;
        transform: rotate(-180deg)
    }
    to{
        left:inherit;
        opacity: 1;
        bottom:0%;
        margin-right: 100%;
        transform: rotate(0deg);
    }
}

@keyframes curva{
    from{
        top: 0%;
        left: 35px;
        transform: rotate(0deg)
    }
    to{
        top:-5%;
        left:100%;
        transform: rotate(180deg);
    }
}

#first #animation .linea-central{
    display: block;
    position: absolute;
    top:0px;
    bottom:0px;
    margin-top:auto;
    margin-bottom:auto;
    width: 35%;
    height: 15px;
    background-color: var(--bg-yello);
    z-index: 50;
}

#first #animation .linea-central.active{
    animation: 1s centralActivada ease-in-out forwards;
    animation-delay: 4s;
}


@keyframes centralActivada{
    from{
        width: 35%;
    }
    to{
        width:0px;
    }
}

#first #animation .faro{
    display: block;
    position: absolute;
    margin:auto;
    top:0px;
    left:42.2%;
    top:-75px;
    max-width: 112px;
    z-index:10;
}

#first #animation .line-faro-down{
    display: block;
    position: absolute;
    margin:auto;
    margin-top:51px;

    top:0px;
    left:55.8%;
    width: .5%;
    height:300px;
    background-color: var(--bg-yello);
    z-index: 10;
    animation: 6s palanca ease-in-out infinite;
}

#first #animation .line-faro-down.active{
    animation: 1s faroDownActivada ease-in-out forwards !important;
    animation-delay: 5s !important;
}


@keyframes faroDownActivada{
    from{
        top: 0px;
    }
    to{
        top: 90vh;
    }
}


#first #animation .line-faro-down::after{
    content: '';
    display: block;
    position:absolute;
    margin:auto;
    bottom:0px;
    right:0px;
    width:25px;
    height:20px;
    background-color: var(--bg-yello);
}

#first #animation .line-faro-down::before{
    content: '';
    display: block;
    position:absolute;
    margin:auto;
    bottom:0px;
    left:0px;
    width:25px;
    height:20px;
    background-color: var(--bg-yello);
}


#first #animation .circle-faro{
    position: absolute;
    width:10%;
    display: block;
    margin:auto;
    margin-top:auto;
    margin-bottom:auto;
    bottom:0px;
    top:0px;
    left:34%;
    z-index: 50;
    animation: 6s circle ease-in-out infinite; 
}

#first #animation .semicurva-content{
    display: block;
    position: absolute;
    margin:auto;
    left:0px;
    right:0px;
    height:200px;
    width: 25%;
    margin-right: 35%;
    overflow: hidden;
}

#first #animation .semicurva{
    display: block;
    position: absolute;
    margin:auto;
    left:0px;
    right:0px;
    bottom:0px;
    width: 76%;
}


#first #animation .semicurva-blue{
    display: block;
    position: absolute;
    margin:auto;
    left:0px;
    right:0px;
    bottom:0px;
    width: 76%;
    z-index: 50;
    opacity: 0;
}

#first #animation .semicurva-blue.active{
    animation: 1s semicurva ease-in-out forwards;
    animation-delay: 6s;
}

#first #animation .semicurva.active{
    animation: 1s semi ease-in-out forwards;
    animation-delay: 6s;
}

@keyframes semicurva{
    from{
        opacity: 1;
        bottom: -100%;
        right:-100%;
        transform: rotate(-180deg);
    }
    to{
        opacity: 1;
        bottom:0px;
        right:0px;
        transform: rotate(0deg);
    }
}

@keyframes semi{
    from{
        opacity: 1;
        bottom: 0px;
        right:0px;
        transform: rotate(0deg);
    }
    to{
        opacity: 0;
        left:inherit;
        top:-5%;
        right:-100%;
        transform: rotate(180deg);
    }
}



#first #animation .content-rellena{
    overflow: hidden;
    display: block;
    position: absolute;
    width: 25%;
    margin:auto;
    margin-top:auto;
    margin-bottom:auto;
    top:0px;
    bottom:0px;
    left:18%;
    height: 300px;
    border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
}


#first #animation .content-rellena .curva-rellena{
    display: block;
    position: absolute;
    width: 100%;
    margin:auto;
    margin-top:auto;
    margin-bottom:auto;
    top:0px;
    bottom:0px;
    height: 300px;
    background-color: var(--bg-gray-strong);
    border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
    overflow: hidden;
}

#first #animation .content-rellena .curva-rellena-blue{
    display: block;
    position: absolute;
    width: 100%;
    margin:auto;
    margin-top:auto;
    margin-bottom:auto;
    height: 300px;
    background-color: var(--bg-blue);
    z-index: 500;
     border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
    opacity: 0;
}

#first #animation .content-rellena .curva-rellena-blue.active{
    animation: bg-rellena 1s ease-in-out forwards;
    animation-delay: 6s;
}


@keyframes bg-rellena {
	0% {
        opacity: 1;
        bottom: -100%;
        transform: rotate(-180deg)
	}
	100% {
        opacity: 1;
        bottom: 0%;
        transform: rotate(0deg)
	}
}


#first #animation .content-rellena .curva-blue{
    display: block;
    position: absolute;
    width: 100%;
    margin:auto;
    margin-top:auto;
    margin-bottom:auto;
    top:0px;
    bottom:0px;
    height: 300px;
    background-color: var(--bg-blue);
    border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
    z-index: 55;
}

#first #animation .content-tilde{
    display: block;
    position: absolute;
    width: 25%;
    height:200px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    right:14%;
    top:0px;
}


#first #animation .tilde{
    display: block;
    position: absolute;
    width: 100%;
    height:200px;
    background-color: var(--bg-gray);
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    right:0px;
    top:0px;
}

#first #animation .tilde-relleno{
    display: block;
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: var(--bg-yello);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    bottom:0px;
    right:0px;
}

#first #animation .tilde-relleno.active{
    animation: 1s tildeRelleno ease-in-out forwards;
    animation-delay: 6s;
}

@keyframes tildeRelleno{
    from{
        width:0%;
        height:0%;
    }
    to{
        width:100%;
        height:100%;
    }
}


#first #animation .circle-top{
    display: block;
    position: absolute;
    top:0px;
    right:12%;
    width: 7%;
    animation: 4s circle-top ease-in-out infinite;
}

#first #animation .circle-middle-right{
    display: block;
    position: absolute;
    margin-top:auto;
    margin-bottom:auto;
    top:-30px;
    bottom:0px;
    right:12%;
    width: 8%;
     z-index: 20;
     animation: 4s circle-right ease-in-out infinite;
}

#first #animation .circle-middle-left{
    display: block;
    position: absolute;
    margin-top:auto;
    margin-bottom:auto;
    top:-30px;
    bottom:0px;
    right:32.5%;
    width: 8%;
     z-index: 20;
       animation: 4s circle-left ease-in-out infinite;
}

#first #animation .line-top{
    display: block;
    position: absolute;
    width: 5px;
    height: 215px;
    margin-top:25px;
    background-color: var(--bg-yello);
    z-index: 10;
    right:12%;
}

#first #animation .line-top.active{
    animation: 1s topActivada ease-in-out forwards;
    animation-delay: 2s;
}


@keyframes topActivada{
    from{
        height: 215px;
    }
    to{
        height:0px;
    }
}

#first #animation .line-middle{
    display: block;
    position: absolute;
    top:-30px;
    bottom:0px;
    width: 115px;
    height: 5px;
    background-color: var(--bg-yello);
    z-index: 10;
    right:19.4%;
    margin-top:auto;
    margin-bottom:auto;
     z-index: 20;
}

#first #animation .line-middle.active{
    animation: 1s middleActivada ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes middleActivada{
    from{
        width: 115px;
    }
    to{
        width:0px;
    }
}

#first #animation .cuerda{
    display: block;
    position: absolute;
    margin-top:auto;
    top:230px;
    width: 5px;
    height:50px;
    right: 39.7%;
    background-color: var(--bg-yello);
    animation: 4s cuerda ease-in-out infinite;
    z-index: 20;
}

#first #animation .cuerda.active{
    animation: 1s cuerdaActivada ease-in-out forwards;
}

@keyframes cuerdaActivada{
    from{
        height: 300px;
    }
    to{
        height:0px;
    }
}

#first #animation .cuerda::after{
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height:20px;
    left:-7px;
    bottom:0px;
    border-radius: 50%;
    background-color: var(--bg-yello);
     z-index: 20;
}

#first #animation .pacman{
    display:block;
    position: absolute;
    margin:auto;
    bottom:0px;
    right:23%;
    width: 34%;
    max-width: 300px;
}



.circle-active{
    animation: cerrar-circulo 5s ease-in-out forwards !important;
}
@keyframes cerrar-circulo{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(36000deg);
    }
}

@keyframes cuerda{
    0%{
        height:200px;
    }
    30%{
        height:300px
    }
    70%{
        height:300px;
    }
    100%{
        height:200px;
    }
}

@keyframes circle-top{
    0%{
        transform: rotate(40deg);
    }
    30%{
       transform: rotate(400deg)
    }
    70%{
       transform: rotate(400deg)
    }
    100%{
        transform: rotate(40deg);
    }
}

@keyframes circle-left{
    0%{
        transform: rotate(80deg);
    }
    30%{
       transform: rotate(420deg)
    }
    70%{
       transform: rotate(420deg)
    }
    100%{
        transform: rotate(80deg);
    }
}

@keyframes circle-right{
    0%{
        transform: rotate(0deg);
    }
    30%{
       transform: rotate(360deg)
    }
    70%{
       transform: rotate(360deg)
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes palanca{
    0%{
        height:300px;
    }
    30%{
        height:100px;
    }
    70%{
        height: 100px;
    }
    100%{
        height: 300px;
    }
}

@keyframes circle{
    0%{
        transform: rotate(40deg);
    }
    30%{
       transform: rotate(400deg)
    }
    70%{
       transform: rotate(400deg)
    }
    100%{
        transform: rotate(40deg);
    }
}
