header nav{
    position:relative;
    width: 100%;
    padding: 15px 0px 0px 0px;
    max-width: 1950px;
    margin:auto;
}


header nav img{
    position: absolute;
    left:0px;
    margin-top:17px;
    max-width: 75px;
    z-index: 40;
}

header nav ul{
    position: relative;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin:auto;
}

header nav ul li{
    margin:auto;
    padding: 15px 25px;
    z-index: 100;
    cursor: pointer;
    min-width: 150px;
}

header nav ul li:hover span{
    color: var(--bg-yello);
}

nav ul li span{
    display: block;
    text-align: center;
    font-family: 15px;
    font-family: 'Poppins';
    font-weight: bold; 
    color: var(--bg-black);
}

header nav ul li.active{
    border-top: 3px solid var(--bg-gray);
    border-left: 3px solid var(--bg-gray);
    border-right: 3px solid var(--bg-gray);
    border-bottom: 4px solid var(--bg-white);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: inherit;
    z-index: 90;
}

header nav ul li.active span{
    color: var(--bg-yello) !important;
}


header nav .linea{
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    border-bottom: 3px solid var(--bg-gray);
}

.navbar-mobile{
    display: none;
}

@media only screen and (max-width:968px){

    .navbar-mobile{
        position: fixed;
        bottom:25px;
        left:0px;
        right:0px;
        display: block !important;
        z-index: 500;
        margin:auto;
        border-radius: 100px;
        max-width: 300px;
    }

    .navbar-mobile nav{
        background-color: #E6E6E6;
        border-radius: 100px;
        width: 95%;
        margin:auto;
        border: 10px white solid;
    }

    .navbar-mobile nav ul{
        margin:0 !important;
        padding: 0 !important;
        display: flex;
        flex-wrap: wrap;
        margin:auto;
        list-style-type: none;
    }

    .navbar-mobile nav ul li{
        position: relative;
        width: 35px;
        height:35px;
        background-color: #CCCCCC;
        border-radius: 50%;
        cursor:pointer;
    }

   
    .navbar-mobile nav ul li.active{
        background-color: var(--bg-yello);
        transform: scale(1.5);
    }

    .navbar-mobile nav ul li img{
        position: absolute;
        margin:auto;
        top:0;
        left:0;
        bottom:0;
        right:0;
    }

    header  nav{
        display: none;
    }
}