@import url('./components/tirolina.css');

#section .content{
    display: block;
    max-width: 900px;
    margin:auto;
    margin-top:50px;
}

.target{
    position: relative;
    display: block;
    max-width: 700px;
    margin:auto;
    margin-top:50px;
}

.target .box{
    position: absolute;
    left:-175px;
    top:0px;
    width: 100%;
    max-width: 250px;
}

.target .title{
    margin-left:150px;
    padding: 10px;
}

.target .title img{
    width: 100%;
    max-width: 250px;
}

.target .body{
    position: relative;
    width: 100%;
}

.target .body .icon{
    position: absolute;
    right:-50px;
    top:-50px;
    width:100%;
    max-width: 100px;
    z-index: 50;
}

.target .body .img{
    position: relative;
    width: 100%;
    z-index: 10;
    cursor:pointer;
    opacity: 0;
}

.target .body .transition{
    transition: all .75s ease-in-out;
    opacity: 1;
}

.target .body .img:hover{
    opacity: 0;
    transition: all .75s ease-in-out;
}

.target .body .img2{
    left:0px;
    position: absolute;
    width: 100%;
    z-index: 5;
}

.target .body .img:hover ~ .text{
    opacity: 1;
    transition: all .5s ease-in-out;
}

.target .body .text{
    opacity: 0;
    position: absolute;
    bottom:0px;
    z-index: 20;
    background: linear-gradient(var(--bg-gradient-blue));
    min-height: 100px;
}

.target .body .text p{
    color: white;
    font-family: 'poppins';
    font-weight: 550;
    font-size: 12px;
    padding: 15px;
}

.target .body .text button{
    position: absolute;
    margin:auto;
    top:0px;
    bottom:0px;
    background-color: var(--bg-white);
    color: var(--bg-gray);
    border-radius: 25px;
    border:none;
    cursor:pointer;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: 'poppins';
    font-weight: bold;
    display: block;
    width: 100%;
    max-width: 200px;
    max-height: 35px;
}

@media only screen and (max-width: 968px){
   
    .target .box{
        max-width: 100px;
        left:-75px;
        top:25px;
    }

    .target{
        margin-top:50px;
    }

    #section .content{
        margin-top:0px;
    }

    .target .title{
        margin-left:50px;
        max-width: 150px;
    }

    .target .body .icon{
        position: absolute;
        right:-25px;
        top:-25px;
        width:100%;
        max-width: 75px;
        z-index: 50;
    }

    .target .body .text p{
        display: none;
    }

    .target .body .text{
        width: 100%;
    }

    .target .body .text button{
       left:0;
       right:0;
    }
}