@import url('./components/tirolina.css');
#section .content{
    display: block;
    max-width: 900px;
    margin:auto;
    margin-top:50px;
}

#section .content .title{
    position: relative;
    width:auto;
    background-color: var(--bg-white);
    z-index: 3;
    padding: 5px;
    max-width: 400px;
    margin-bottom:50px;
}

#section .content .line{
    display: block;
    background-color: var(--bg-gray);
    height:2px;
    width:100%;
    position: absolute;
    right:0px;
    top:25px;
    z-index: 1;
}


#section .content .grid img{
    position: relative;
    width: 100%;
    z-index: 50;
}

#section .content .box{
    position: relative;
    overflow:hidden;
}

#section .content .box:hover{
    cursor: pointer;
}


#section .content .box .text{
    opacity: 0;
    position: absolute;
    bottom:0px;
    z-index: 100;
    display: block;
    width: 96%;
    min-height: 200px;
    background: linear-gradient(var(--bg-gradient-blue));
}


#section .content .box:hover  .text{
    opacity: 1;
    transition: all .5s ease-in-out;
}

#section .content .box h5{
    position: absolute;
    left:25px;
    bottom:25px;
    font-family: 18px;
    color:white;
    font-family: 'poppins';
    font-weight: bold;
}

#section .content .box button{
    position: absolute;
    margin:auto;
    bottom:25px;
    right:50px;
    background-color: var(--bg-white);
    color: var(--bg-gray);
    border-radius: 25px;
    border:none;
    cursor:pointer;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: 'poppins';
    font-weight: bold;
    display: block;
    width: 100%;
    max-width: 150px;
    max-height: 35px;
}

.box-yellow{
    position: absolute;
    left:0px;
    top:0px;
    margin-top:-75px;
    width: 300px;
    height: 150px;
    background-color: var(--bg-yello);
}

.box-yellow button{
    position:absolute;
    bottom:25px;
    left:0px;
    right:0px;
    margin:auto;
    display: block;
    max-width: 150px;
    z-index: 25;
    width: 100%;
}

.footer .text{
    max-width: 300px;
    text-align: right;
    font-weight: bold;
    margin-left:auto;
}


@media only screen and (max-width: 968px){
    #section .content .title{
        max-width: 200px;
    }
    
    .box-yellow{
        max-width: 150px;
    }
    
}