@import url('./components/tirolina.css');
body{
    background-color: var(--bg-black) !important;
}

header nav{
    background-color: var(--bg-white);
}

header nav ul li.active{
    background-color: var(--bg-black) !important;
}

header nav ul li.active{
    border-bottom:5px solid var(--bg-black) !important;
}

#section .content .row{
    max-width: 640px;
    margin:auto;
}

.target h2{
    font-family: 'Poppins';
    color: white;
    position: absolute;
    top:10px;
    left:10px;
    font-weight: bold;
}

.target{
    position: relative;
    display: block;
    max-width: 320px;
    max-height: 435px;
    margin:auto;
}

.target .photo{
    opacity: 1;
    transition: all .25s ease-in-out;
    min-height: 435px;
}

.target{
    background-position: center;
    background-size: cover;
}

.target .text .copy-hover{
    display: none;
    opacity: 0;
}

.target:hover .text p{
    display: none;
    opacity: 0;
}

.target:hover .text .copy-hover{
    display: block;
    opacity: 1;
}

.target:hover .photo{
    opacity: 0;
    transition: all .5s ease-in-out;
}

.target .bg{
    position: absolute;
    bottom:-1px;
    left:0px;
    width: 100%;
    height:60%;
    background: linear-gradient(0deg, black 0%, transparent 100%);
}

.target .photo{
    margin:auto;
    width: 100%;
}

.target .circle{
    position: absolute;
    top:-25px;
    right:-25px;
    width: 50px;
    z-index: 10;
    animation: 10s circle-team ease-in-out infinite;
}

.target .bar{
    position: absolute;
    top:0px;
    right:-25px;
    width:25px;
}

.target .text{
    position: absolute;
    bottom:0px;
    padding: 15px;
}

.target .text h5{
    color: var(--bg-yello);
    font-size: 35px;
}

.target .text p,
.target .text strong{
    color: white;
    font-family: 'poppins';
    font-weight: bold;
}

.target .social{
    list-style-type: none;
    width: 100%;
    display: flex;
    width: 100%;
    height: auto;
    margin:0;
    padding:0;
}

.target .social li{
    position: relative;
    width: 35px;
    height: 35px;
    color:white;
    background-color: var(--bg-yello);
    border-radius: 50%;
    margin-left: 5px;
    margin-right:5px;
}

.target .social li span{
    display: inline-block;
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    margin:auto;
    margin-top:8.5px;
    margin-left:8.5px;
}

@keyframes circle-team{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}