<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La maquina agency</title>
    <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="./assets/icons/styles.css">
</head>

<body>
    <!-- /* HEADER */ -->
    <header>
        <nav>
            <img src="./assets/img/logo.png">
            <span class="linea"></span>
            <ul>
                <li class="item">
                    <a href="./index.html">
                        <span>Inicio</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./portafolio.html">
                        <span>Portafolio</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./team.html">
                        <span>Que hacemos</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./nosotros.html">
                        <span>Que hacemos</span>
                    </a>
                </li>
                <li class="item active">
                    <span>Contacto</span>
                </li>
            </ul>
        </nav>
    </header>

    <div class="navbar-mobile">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">
                        <img src="./assets/img/navbar/home.png" alt="">
                    </a>
                </li>
                <li   style="margin-left:30px;">
                    <a href="./portafolio.html">
                         <img src="./assets/img/navbar/portafolio.png" alt="">
                    </a>
                </li>
                <li class="m-auto">
                    <a href="./team.html">
                        <img src="./assets/img/navbar/team.png" alt="">
                    </a>
                    
                </li>
                <li  style="margin-right: 30px;">
                    <a href="./nosotros.html">
                        <img src="./assets/img/navbar/hacemos.png" alt="">
                    </a>
                </li>
                <li class="active">
                    <a href="./contact.html">
                        <img src="./assets/img/navbar/contacto.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="container-fluid p-lg-0 m-0 mt-5">
        <section id="section" class="position-relative p-2 p-lg-0">
           <img src="./assets/img/contact/text.png" alt="">
           <form action="">
                <div class="form-group">
                   <input type="text" placeholder="Nombre" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Telefono" required>
                </div>        
                <div class="form-group">
                    <input type="text" placeholder="Correo Electronico" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Asunto" required>
                </div>
                <div class="form-group">
                    <textarea name="" placeholder="Mensaje" required></textarea>
                </div>
                <input type="submit" class="btn btn-yellow">
           </form>
        </section>
    </div>

    <footer class="p-5 d-none d-lg-block">
        <div class="row p-0 m-0">
            <div class="col-12 col-lg-3">
                <h5>CONTACTO</h5>
                <p>LAMAQUINA@GMAIL.COM</p>

                <h5>OFICINA</h5>
                <p>+00000000000000</p>
            </div>
            <div class="col-12 col-lg-6">
                <h5 class="text-center">FOLLOW US</h5>
                <ul>
                    <li>
                        <img src="./assets/img/footer/icon1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon3.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon4.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon5.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h5>LOCACIÒN</h5>
                <p>P.O. Box 50982</p>
                <p>Paasadera, CA 9110 5 </p>
            </div>
        </div>
        <span>Lorem ipsum dolor sit amet,  as. </span>
    </footer>

    <footer class="pt-5 pb- d-inline-block d-lg-none">
        <div class="row p-0 m-0">
            <div class="col-12 col-lg-6 mb-5">
                <h5 class="text-center">FOLLOW US</h5>
                <ul>
                    <li>
                        <img src="./assets/img/footer/icon1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon3.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon4.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon5.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <h5 class="text-center">CONTACTO</h5>
                <p class="text-center">LAMAQUINA@GMAIL.COM</p>

                <h5 class="text-center">OFICINA</h5>
                <p  class="text-center">+00000000000000</p>
            </div>
            <div class="col-12">
                <h5 class="text-center">LOCACIÒN</h5>
                <p class="text-center">P.O. Box 50982</p>
                <p class="text-center">Paasadera, CA 9110 5 </p>
            </div>
        </div>
        <span class="pb-5">Lorem ipsum dolor sit amet,  as. </span>
    </footer>


    <script src="./assets/lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/check.js"></script>
    <script src="./assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/portafolio.js"></script>
</body>

</html>