<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La maquina agency</title>
    <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo.png">
</head>
<body>
    <!-- /* HEADER */ -->
    <header>
        <nav>
            <img src="./assets/img/logo.png">
            <span class="linea"></span>
            <ul>
                <li class="item active">
                    <span>Inicio</span>
                </li>
                <li class="item">
                    <a href="./portafolio.html">
                        <span>Portafolio</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./team.html">
                        <span>Team</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./nosotros.html">
                        <span>Que hacemos</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./contact.html">
                        <span>Contacto</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="navbar-mobile">
        <nav>
            <ul>
                <li class="active">
                    <a href="./index.html">
                        <img src="./assets/img/navbar/home.png" alt="">
                    </a>
                </li>
                <li style="margin-left:25px;">
                    <a href="./portafolio.html">
                         <img src="./assets/img/navbar/portafolio.png" alt="">
                    </a>
                </li>
                <li class="m-auto">
                    <a href="./team.html">
                        <img src="./assets/img/navbar/team.png" alt="">
                    </a>
                </li>
                <li style="margin-right: 25px;">
                    <a href="./nosotros.html">
                        <img src="./assets/img/navbar/hacemos.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <img src="./assets/img/navbar/contacto.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <div class="container-fluid p-0 m-0">
        <section id="first">

            <!-- /* CHECKES BUTTON */ -->
            <div class="button-change" id="button">
                <div class="change">
                </div>
                <div class="check-radius">
                </div>
            </div>

            <div class="bg">
                <img src="./assets/img/background/bg1.png" alt="" class="background1">
                <img src="./assets//img/background/semicirculo.png" alt="" class="semicircletop">
                <img src="./assets/img//background/circle.png" alt="" class="circle-bg">
                <img src="./assets/img/background/circleball.png" alt="" class="circle-ball-top">
                <img src="./assets/img/background/semicirculoabajo.png" alt="" class="semicirclebottom">
                <img src="./assets/img/background/circle.png" alt="" class="circle-bg-2">
                <img src="./assets/img/background//circleball2.png" alt="" class="circle-ball-bottom">
                <img src="./assets/img/background/bg2.png" alt="" class="background3">
                <img src="./assets/img/background2.png" class="background2" id="background2">
            </div>

            <div class="row p-0 m-0">
                <div class="col-0 col-xl-7 d-none d-xl-inline">
                    <div id="animation">
                        <div class="content-curva">
                            <img src="./assets/img/curve-yellow.png" class="curva-yellow" id="curva-yellow">
                            <img src="./assets/img/curva.png" class="curva">
                        </div>

                        <div class="semicurva-content">
                            <img src="./assets/img/semicurve-blue.png" class="semicurva-blue" id="semicurva-blue">
                            <img src="./assets/img/semicurva.png" class="semicurva" id="semicurva">
                        </div>
                       
                        <div class="content-rellena" id="curva-rellena">
                            <div class="curva-rellena-blue" id="curva-rellena-blue"></div>
                            <div class="curva-rellena"></div>
                        </div>

                        <div class="content-tilde" id="tilde">
                            <div class="tilde"></div>
                            <div class="tilde-relleno" id="tilde-relleno"></div>
                        </div>
                        
                       
                        
                        <img src="./assets/img/faro.png" class="faro" id="faro">
                        
                        <img src="./assets/img/pacman.png" class="pacman">
                        
                        
                        <div class="linea-central" id="line-central"></div>
                        <div class="line-faro-down" id="line-faro-down"></div>
                        <div class="line-top" id="line-top"></div>
                        <div class="line-middle" id="line-middle"></div>
                        <div class="cuerda" id="cuerda"></div>
                        
                        <img src="./assets/img/circle.png" id="circle1" class="circle-faro">
                        <img src="./assets/img/circle.png" id="circle3" class="circle-middle-right">
                        <img src="./assets/img/circle.png" id="circle4" class="circle-middle-left">
                        <img src="./assets/img/circle.png" id="circle2" class="circle-top">
                    </div>
                </div>
                <div class="col-12 col-xl-5 position-relative">
                    <img src="./assets/img/la-maquina-logo.svg" id="logoBanner">
                </div>
            </div>
        </section>

        <section id="second">
            <div class="row p-0 m-0 white">
                <div class="col-6">
                    <img src="./assets/img/index/icon1.png" alt="" class="icon">
                </div>
                <div class="col-6">
                    <h5>Constructores de Marcas</h5>
                    <p>descaradamente fabulosas</p>
                    <button class="btn btn-black btn-lg">
                        Ir a portafolio<br>
                        de Branding
                    </button>
                </div>
            </div>
            <div class="row p-0 m-0">
                <div class="col-6">
                    <img src="./assets/img/index/icon2.png" alt="" class="icon">
                </div>
                <div class="col-6">
                    <h5>Planificadores estratégicos</h5>
                    <p>para medios digitales</p>
                    <button class="btn btn-black btn-lg">
                        Ir a portafolio de campañas<br>
                        de Marketing digital
                    </button>
                </div>
            </div>
            <div class="row p-0 m-0 white">
                <div class="col-6">
                    <img src="./assets/img/index/icon3.png" alt="" class="icon">
                </div>
                <div class="col-6">
                    <h5>Programadores de experiencias</h5>
                    <p>web para medios digitaless</p>
                    <button class="btn btn-black btn-lg">
                        ir a portafolio web
                    </button>
                </div>
            </div>
            <div class="row p-0 m-0">
                <div class="col-6">
                    <img src="./assets/img/index/icon4.png" alt="" class="icon">
                </div>
                <div class="col-6">
                    <h5>Comunicadores visuales,</h5>
                    <p>videógrafos, motion graphers</p>
                    <button class="btn btn-black btn-lg">
                        Ir portafolio de video
                    </button>
                </div>
            </div>
        </section>

        <section id="thridty">
            <div class="row">
                <div class="col-12">

                </div>
            </div>
            <div class="row">
                <div class="col-4">

                </div>
                <div class="col-4">

                </div>
                <div class="col-4">

                </div>
            </div>
        </section>
    </div>

    <footer class="p-5 d-none d-lg-block">
        <div class="row p-0 m-0">
            <div class="col-12 col-lg-3">
                <h5>CONTACTO</h5>
                <p>LAMAQUINA@GMAIL.COM</p>

                <h5>OFICINA</h5>
                <p>+00000000000000</p>
            </div>
            <div class="col-12 col-lg-6">
                <h5 class="text-center">FOLLOW US</h5>
                <ul>
                    <li>
                        <img src="./assets/img/footer/icon1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon3.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon4.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon5.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h5>LOCACIÒN</h5>
                <p>P.O. Box 50982</p>
                <p>Paasadera, CA 9110 5 </p>
            </div>
        </div>
        <span>Lorem ipsum dolor sit amet,  as. </span>
    </footer>

    <footer class="pt-5 pb- d-inline-block d-lg-none">
        <div class="row p-0 m-0">
            <div class="col-12 col-lg-6 mb-5">
                <h5 class="text-center">FOLLOW US</h5>
                <ul>
                    <li>
                        <img src="./assets/img/footer/icon1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon3.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon4.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon5.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <h5 class="text-center">CONTACTO</h5>
                <p class="text-center">LAMAQUINA@GMAIL.COM</p>

                <h5 class="text-center">OFICINA</h5>
                <p  class="text-center">+00000000000000</p>
            </div>
            <div class="col-12">
                <h5 class="text-center">LOCACIÒN</h5>
                <p class="text-center">P.O. Box 50982</p>
                <p class="text-center">Paasadera, CA 9110 5 </p>
            </div>
        </div>
        <span class="pb-5">Lorem ipsum dolor sit amet,  as. </span>
    </footer>

    <script src="./assets/lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/check.js"></script>
    <script src="./assets/lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>