<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La maquina agency</title>
    <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/css/portafolio.css">
</head>

<body>
    <!-- /* HEADER */ -->
    <header>
        <nav>
            <img src="./assets/img/logo.png">
            <span class="linea"></span>
            <ul>
                <li class="item">
                    <a href="./index.html">
                        <span>Inicio</span>
                    </a>
                </li>
                <li class="item active">
                    <span>Portafolio</span>
                </li>
                <li class="item">
                    <a href="./team.html">
                        <span>Team</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./nosotros.html">
                        <span>Que hacemos</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./contact.html">
                        <span>Contacto</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="navbar-mobile">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">
                        <img src="./assets/img/navbar/home.png" alt="">
                    </a>
                </li>
                <li class="active" style="margin-left:30px;">
                    <a href="./portafolio.html">
                         <img src="./assets/img/navbar/portafolio.png" alt="">
                    </a>
                </li>
                <li class="m-auto">
                    <a href="./team.html">
                        <img src="./assets/img/navbar/team.png" alt="">
                    </a>
                </li>
                <li style="margin-right: 30px;">
                    <a href="./nosotros.html">
                    <img src="./assets/img/navbar/hacemos.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <img src="./assets/img/navbar/contacto.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container-fluid p-0 m-0 mt-5">
        <section id="section" class="position-relative">

            <div class="tirolina d-none d-lg-inline-block">
                <div class="cuerda" id="cuerda"></div>
                <img src="./assets/img/circle.png" alt="" id="img-tirolina">
                <div class="polea" id="polea"></div>
            </div>

            <img src="./assets/img/BigCircle.png" alt="" id="img-bigCircle" class="d-none d-lg-inline-block">
            <div class="content position-relative">
                <img src="./assets/img/portafolio/text_branding.png" alt="" class="title">
                <span class="line"></span>
                <div class="grid">
                    <div class="row p-4 p-lg-0">
                        <div class="col-12 col-lg-8 box">
                            <img src="./assets//img/portafolio/branding1.png" alt="">
                            <div class="text">
                                <h5>KEYWORKS</h5>
                                <button>VER MÁS</button>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="row">
                                <div class="col-6 col-lg-12">
                                    <img src="./assets//img/portafolio/branding2.png" alt="" class="mt-3 mt-lg-0">
                                </div>
                                <div class="col-6 col-lg-12">
                                    <img src="./assets//img/portafolio/branding3.png" alt="" class="mt-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer">
                    <div class="col-6">
                        <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                    </div>
                    <div class="col-6 position-relative">
                        <div class="box-yellow">
                            <button class="btn btn-black">MAS INFO</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /* PACKAGING */ -->
            <div class="content position-relative">
                <img src="./assets/img/portafolio/text_packaging.png" alt="" class="title">
                <span class="line"></span>
                <div class="grid">
                    <div class="row p-4 p-lg-0">
                        <div class="col-12 col-lg-8 box">
                            <img src="./assets//img/portafolio/packaging1.png" alt="">
                            <div class="text">
                                <h5>KEYWORKS</h5>
                                <button>VER MÁS</button>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="row">
                                <div class="col-6 col-lg-12">
                                    <img src="./assets//img/portafolio/packaging2.png" alt="" class="mt-3 mt-lg-0">
                                </div>
                                <div class="col-6 col-lg-12">
                                    <img src="./assets//img/portafolio/packaging3.png" alt="" class="mt-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer">
                    <div class="col-6">
                        <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                    </div>
                    <div class="col-6 position-relative">
                        <div class="box-yellow">
                            <button class="btn btn-black">MAS INFO</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /* SOCIAL */ -->
            <div class="content position-relative">
                <img src="./assets/img/portafolio/text_social.png" alt="" class="title">
                <span class="line"></span>
                <div class="grid">
                    <div class="row p-4 p-lg-0">
                        <div class="col-12 col-lg-8 box">
                            <img src="./assets//img/portafolio/social1.png" alt="">
                            <div class="text">
                                <h5>KEYWORKS</h5>
                                <button>VER MÁS</button>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="row">
                                <div class="col-6 col-lg-12">
                                    <img src="./assets//img/portafolio/social2.png" alt="" class="mt-3 mt-lg-0">
                                </div>
                                <div class="col-6 col-lg-12">
                                    <img src="./assets/img/portafolio/social3.png" alt="" class="mt-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer">
                    <div class="col-6">
                        <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                    </div>
                    <div class="col-6 position-relative">
                        <div class="box-yellow">
                            <button class="btn btn-black">MAS INFO</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- /* PRODUCCION AUDIVISUAL */ -->
            <div class="content position-relative">
                <img src="./assets/img/portafolio/text_animacion.png" alt="" class="title">
                <span class="line"></span>
                <div class="grid">
                    <div class="row p-4 p-lg-0">
                        <div class="col-12 col-lg-8 box">
                            <img src="./assets//img/portafolio/animacion1.png" alt="">
                            <div class="text">
                                <h5>KEYWORKS</h5>
                                <button>VER MÁS</button>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="row">
                                <div class="col-6 col-lg-12">
                                    <img src="./assets//img/portafolio/animacion2.png" alt="" class="mt-3 mt-lg-0">
                                </div>
                                <div class="col-6 col-lg-12">
                                    <img src="./assets//img/portafolio/animacion3.png" alt="" class="mt-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer">
                    <div class="col-6">
                        <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                    </div>
                    <div class="col-6 position-relative">
                        <div class="box-yellow">
                            <button class="btn btn-black">MAS INFO</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /* LOGOFOLIO */ -->
            <div class="content position-relative">
                <img src="./assets/img/portafolio/text_logofolio.png" alt="" class="title">
                <span class="line"></span>
                <div class="grid position-relative">
                    <div class="box-yellow" style="width: 80%; top:70px; height:100px;">
                    </div>
                    <div class="row p-4">
                        <div class="col-12 col-lg-4">
                            <img src="./assets//img/portafolio/logofolio1.png" alt="">
                            <h4>SANTA BRASA</h4>
                        </div>
                        <div class="col-12 col-lg-4">
                            <img src="./assets//img/portafolio/logofolio2.png" alt="">
                            <h4>NACIONAL DE ALIMENTOS</h4>
                        </div>
                        <div class="col-12 col-lg-4">
                            <img src="./assets//img/portafolio/logofolio3.png" alt="">
                            <h4>CODEFLAKES</h4>
                        </div>
                    </div>
                </div>
            </div>


        </section>
    </div>

    <footer class="p-5 d-none d-lg-block">
        <div class="row p-0 m-0">
            <div class="col-12 col-lg-3">
                <h5>CONTACTO</h5>
                <p>LAMAQUINA@GMAIL.COM</p>

                <h5>OFICINA</h5>
                <p>+00000000000000</p>
            </div>
            <div class="col-12 col-lg-6">
                <h5 class="text-center">FOLLOW US</h5>
                <ul>
                    <li>
                        <img src="./assets/img/footer/icon1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon3.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon4.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon5.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h5>LOCACIÒN</h5>
                <p>P.O. Box 50982</p>
                <p>Paasadera, CA 9110 5 </p>
            </div>
        </div>
        <span>Lorem ipsum dolor sit amet,  as. </span>
    </footer>

    <footer class="pt-5 pb- d-inline-block d-lg-none">
        <div class="row p-0 m-0">
            <div class="col-12 col-lg-6 mb-5">
                <h5 class="text-center">FOLLOW US</h5>
                <ul>
                    <li>
                        <img src="./assets/img/footer/icon1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon3.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon4.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon5.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <h5 class="text-center">CONTACTO</h5>
                <p class="text-center">LAMAQUINA@GMAIL.COM</p>

                <h5 class="text-center">OFICINA</h5>
                <p  class="text-center">+00000000000000</p>
            </div>
            <div class="col-12">
                <h5 class="text-center">LOCACIÒN</h5>
                <p class="text-center">P.O. Box 50982</p>
                <p class="text-center">Paasadera, CA 9110 5 </p>
            </div>
        </div>
        <span class="pb-5">Lorem ipsum dolor sit amet,  as. </span>
    </footer>


    <script src="./assets/lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/check.js"></script>
    <script src="./assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/portafolio.js"></script>
</body>

</html>