<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La maquina agency</title>
    <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/css/team.css">
    <link rel="stylesheet" href="./assets/icons/styles.css">
</head>

<body>
    <!-- /* HEADER */ -->
    <header>
        <nav>
            <img src="./assets/img/logo.png">
            <span class="linea"></span>
            <ul>
                <li class="item">
                    <a href="./index.html">
                        <span>Inicio</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./portafolio.html">
                        <span>Portafolio</span>
                    </a>
                </li>
                <li class="item active">
                    <span>Active</span>
                </li>
                <li class="item">
                    <a href="./nosotros.html">
                        <span>Que hacemos</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./contact.html">
                        <span>Contacto</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="navbar-mobile">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">
                        <img src="./assets/img/navbar/home.png" alt="">
                    </a>
                </li>
                <li   style="margin-left:30px;">
                    <a href="./portafolio.html">
                         <img src="./assets/img/navbar/portafolio.png" alt="">
                    </a>
                </li>
                <li class="m-auto active">
                    <a href="./team.html">
                        <img src="./assets/img/navbar/team.png" alt="">
                    </a>
                    
                </li>
                <li style="margin-right: 30px;">
                    <a href="./nosotros.html">
                    <img src="./assets/img/navbar/hacemos.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <img src="./assets/img/navbar/contacto.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="container-fluid p-lg-0 m-0 mt-5">
        <section id="section" class="position-relative">
            <div class="tirolina d-none d-lg-inline-block">
                <div class="cuerda" id="cuerda"></div>
                <img src="./assets/img/circle.png" alt="" id="img-tirolina">
                <div class="polea" id="polea"></div>
            </div>
            <img src="./assets/img/BigCircle.png" alt="" id="img-bigCircle" class="d-none d-lg-inline-block">
            <div class="content p-4 p-lg-0">
                <div class="row mt-3">
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/Anais1.jpg');">
                            <img src="./assets/img/team/Anais.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Anais</h2>
                            <div class="text">
                                <h5>Diseñadora</h5>
                                <p>Copy de Anais</p>
                                <p class="copy-hover">Le encanta bailar en tiktok</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/anselmo1.jpg');">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <img src="./assets/img/team/anselmo.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Anselmo</h2>
                            <div class="text">
                                <h5>Diseñador</h5>
                                <p>Copy de Anselmo</p>
                                <p class="copy-hover">Trabajo muy duro haciendo esta web</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="row mt-3">
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/Asiria1.jpg');">
                            <img src="./assets/img/team/Asiria.jpg" alt="" class="photo">
                            <h2>Asiria</h2>
                            <div class="bg"></div>
                            <div class="text">
                                <h5>Diseñadora</h5>
                                <p>Copy de Asiria</p>
                                <p class="copy-hover">Segundo copy de asiria</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/capo1.jpg');">
                            <img src="./assets/img/team/capo.jpg" alt="" class="photo">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/team.png" alt="" class="photo">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <div class="bg"></div>
                            <h2>Capodiechi</h2>
                            <div class="text">
                                <h5>Diseñador</h5>
                                <p>Copy de capo</p>
                                <p class="copy-hover">Se va en boxers a la oficina</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/cesar1.jpg');">
                            <img src="./assets/img/team/cesar.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Cesar</h2>
                            <div class="text">
                                <h5>Diseñador</h5>
                                <p>Copy de Cesar</p>
                                <p class="copy-hover">Nunca sabe lo que el sabe que supo</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/chrys1.jpg');">
                            <img src="./assets/img/team/chrys.jpg" alt="" class="photo">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/team.png" alt="" class="photo">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <div class="bg"></div>
                            <h2>Chrystian</h2>
                            <div class="text">
                                <h5>Diseñador</h5>
                                <p>Copy de Chrystian</p>
                                <p class="copy-hover">No le gusta ver perder la Vinotinto</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/claudia1.jpg');">
                            <img src="./assets/img/team/claudia.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Claudia</h2>
                            <div class="text">
                                <h5>Brand Manager</h5>
                                <p>Copy de Claudia</p>
                                <p class="copy-hover">Segundo copy de claudia</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/diana1.jpg');">
                            <img src="./assets/img/team/diana.jpg" alt="" class="photo">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/team.png" alt="" class="photo">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <div class="bg"></div>
                            <h2>Diana</h2>
                            <div class="text">
                                <h5>Diseñadora</h5>
                                <p>Copy de Diana</p>
                                <p class="copy-hover">Segundo copy de Diana</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/diego1.jpg');">
                            <img src="./assets/img/team/diego.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Diego</h2>
                            <div class="text">
                                <h5>Diseñador</h5>
                                <p>Copy de diego</p>
                                <p class="copy-hover">Segundo copy de diego</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/gabriel1.jpg');">
                            <img src="./assets/img/team/gabriel.jpg" alt="" class="photo">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/team.png" alt="" class="photo">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <div class="bg"></div>
                            <h2>Gabriel</h2>
                            <div class="text">
                                <h5>Editor Audiovisual</h5>
                                <p>Copy de Gabriel</p>
                                <p class="copy-hover">Segundo copy de Gabriel</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/jorbi1.jpg');">
                            <img src="./assets/img/team/jorbi.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Jorbi</h2>
                            <div class="text">
                                <h5>Programmer</h5>
                                <p>Copy de Jorbi</p>
                                <p class="copy-hover">Le encanta la pasta</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/laura1.jpg');">
                            <img src="./assets/img/team/laura.jpg" alt="" class="photo">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/team.png" alt="" class="photo">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <div class="bg"></div>
                            <h2>Laura</h2>
                            <div class="text">
                                <h5>Copywriter</h5>
                                <p>Copy de laura</p>
                                <p class="copy-hover">Segundo copy de laura</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/liorennys1.jpg');">
                            <img src="./assets/img/team/liorennys.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Liorennys</h2>
                            <div class="text">
                                <h5>Diseñadora</h5>
                                <p>Copy de Liorennys</p>
                                <p class="copy-hover">Le encanta la Liorennys</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/mairalaura1.jpg');">
                            <img src="./assets/img/team/marialaura.jpg" alt="" class="photo">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/team.png" alt="" class="photo">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <div class="bg"></div>
                            <h2>Malala</h2>
                            <div class="text">
                                <h5>Diseñadora</h5>
                                <p>Copy de Malala</p>
                                <p class="copy-hover">Segundo copy de Malala</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/nicols1.jpg');">
                            <img src="./assets/img/team/nicols.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Nicols</h2>
                            <div class="text">
                                <h5>Brand Manager</h5>
                                <p>Copy de Nicols</p>
                                <p class="copy-hover">Segundo copy de Nicols</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/rafa1.jpg');">
                            <img src="./assets/img/team/rafa.jpg" alt="" class="photo">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/team.png" alt="" class="photo">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <div class="bg"></div>
                            <h2>Rafa</h2>
                            <div class="text">
                                <h5>Diseñador</h5>
                                <p>Copy de Rafa</p>
                                <p class="copy-hover">Segundo copy de Rafa</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/ricardo1.jpg');">
                            <img src="./assets/img/team/ricardo.jpg" alt="" class="photo">
                            <div class="bg"></div>
                            <h2>Ricardo</h2>
                            <div class="text">
                                <h5>Community Management</h5>
                                <p>Copy de Ricardo</p>
                                <p class="copy-hover">Segundo copy de Ricardo</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mb-5">
                        <div class="target" style="background-image: url('./assets/img/team/rosmary1.jpg');">
                            <img src="./assets/img/team/Rosmary.jpg" alt="" class="photo">
                            <img src="./assets/img/team/circle.png" alt="" class="circle">
                            <img src="./assets/img/team/team.png" alt="" class="photo">
                            <img src="./assets/img/team/border.png" alt="" class="bar">
                            <div class="bg"></div>
                            <h2>Rafa</h2>
                            <div class="text">
                                <h5>Rosmary</h5>
                                <p>Copy de Rafa</p>
                                <p class="copy-hover">Le gusta el Limón</p>
                                <ul class="social">
                                    <li>
                                        <span class="icon-whatsapp"></span>
                                    </li>
                                    <li>
                                        <span class="icon-instagram"></span>
                                    </li>
                                    <li>
                                        <span class="icon-twitter"></span>
                                    </li>
                                    <li>
                                        <span class="icon-behance"></span>
                                    </li>
                                    <li>
                                        <span class="icon-facebook"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </div>

    <footer class="p-5 d-none d-lg-block">
        <div class="row p-0 m-0">
            <div class="col-12 col-lg-3">
                <h5>CONTACTO</h5>
                <p>LAMAQUINA@GMAIL.COM</p>

                <h5>OFICINA</h5>
                <p>+00000000000000</p>
            </div>
            <div class="col-12 col-lg-6">
                <h5 class="text-center">FOLLOW US</h5>
                <ul>
                    <li>
                        <img src="./assets/img/footer/icon1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon3.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon4.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon5.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h5>LOCACIÒN</h5>
                <p>P.O. Box 50982</p>
                <p>Paasadera, CA 9110 5 </p>
            </div>
        </div>
        <span>Lorem ipsum dolor sit amet,  as. </span>
    </footer>

    <footer class="pt-5 pb- d-inline-block d-lg-none">
        <div class="row p-0 m-0">
            <div class="col-12 col-lg-6 mb-5">
                <h5 class="text-center">FOLLOW US</h5>
                <ul>
                    <li>
                        <img src="./assets/img/footer/icon1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon3.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon4.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/img/footer/icon5.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <h5 class="text-center">CONTACTO</h5>
                <p class="text-center">LAMAQUINA@GMAIL.COM</p>

                <h5 class="text-center">OFICINA</h5>
                <p  class="text-center">+00000000000000</p>
            </div>
            <div class="col-12">
                <h5 class="text-center">LOCACIÒN</h5>
                <p class="text-center">P.O. Box 50982</p>
                <p class="text-center">Paasadera, CA 9110 5 </p>
            </div>
        </div>
        <span class="pb-5">Lorem ipsum dolor sit amet,  as. </span>
    </footer>


    <script src="./assets/lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/check.js"></script>
    <script src="./assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/portafolio.js"></script>
</body>

</html>